{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 10,
    "lineage": "61b95e4a-dd19-4206-ae4d-e9532f252d37",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Ec2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0f8b012361abbf970"
                }
            },
            "resources": {
                "aws_instance.Tejas_EC2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0f8b012361abbf970",
                        "attributes": {
                            "ami": "ami-e689729e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f8b012361abbf970",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Tejas_keypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-47fdfb77",
                            "primary_network_interface_id": "eni-47fdfb77",
                            "private_dns": "ip-10-0-1-29.us-west-2.compute.internal",
                            "private_ip": "10.0.1.29",
                            "public_dns": "",
                            "public_ip": "34.215.235.229",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4051df08",
                            "tags.%": "5",
                            "tags.Environment": "Testing",
                            "tags.Expi_date": "2017-11-10",
                            "tags.Name": "Ec2",
                            "tags.Owner": "Tejas",
                            "tags.Project": "learning",
                            "tenancy": "default",
                            "user_data": "e53295336d78d4a399fb1fc5058f875fe5edb0a9",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.949465058": "sg-afb5cfd2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
